[defaults]
remote_user = ansible
host_key_checking = falst
inventory = inventory
roles_path = /home/ansible/ansible/lab91/roles
[privilege_escalation]
become = True
become_method = sudo 
become_user = root
become_ask_pass = False
